<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4VD-MB-GE1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MPg-bb-d1k">
            <objects>
                <tableViewController id="Ovh-S2-T0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8W-7X-8Lu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vni-og-W5e" customClass="DownloadImageCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vni-og-W5e" id="mCZ-LT-CgX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-4z-IYO">
                                            <rect key="frame" x="61" y="41" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ivW-oe-x9X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-7D-EUV">
                                            <rect key="frame" x="8" y="17" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="NdI-Wc-uIs"/>
                                                <constraint firstAttribute="width" constant="45" id="jYN-P9-sBy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-KF-FqF">
                                            <rect key="frame" x="61" y="17" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9ma-Qe-kDC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehU-7D-EUV" firstAttribute="centerY" secondItem="mCZ-LT-CgX" secondAttribute="centerY" id="5VR-0M-q9N"/>
                                        <constraint firstItem="jhe-KF-FqF" firstAttribute="leading" secondItem="ehU-7D-EUV" secondAttribute="trailing" constant="8" id="5XP-Vs-UDM"/>
                                        <constraint firstItem="fSX-4z-IYO" firstAttribute="leading" secondItem="ehU-7D-EUV" secondAttribute="trailing" constant="8" id="HXX-x8-aQm"/>
                                        <constraint firstItem="jhe-KF-FqF" firstAttribute="top" secondItem="ehU-7D-EUV" secondAttribute="top" id="gAQ-1j-ya0"/>
                                        <constraint firstItem="ehU-7D-EUV" firstAttribute="leading" secondItem="mCZ-LT-CgX" secondAttribute="leadingMargin" id="i3q-Bn-tl7"/>
                                        <constraint firstItem="fSX-4z-IYO" firstAttribute="bottom" secondItem="ehU-7D-EUV" secondAttribute="bottom" id="xzw-Pu-nUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="fSX-4z-IYO" id="sK4-p4-6B5"/>
                                    <outlet property="iconImageView" destination="ehU-7D-EUV" id="7jj-dY-x10"/>
                                    <outlet property="nameLabel" destination="jhe-KF-FqF" id="5Mf-FT-QLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovh-S2-T0r" id="2it-dn-rig"/>
                            <outlet property="delegate" destination="Ovh-S2-T0r" id="Dcn-Vo-Zr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pJD-Pk-g4Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvH-PL-3fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djn-LC-etx">
            <objects>
                <navigationController id="4VD-MB-GE1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clq-uM-ox7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ovh-S2-T0r" kind="relationship" relationship="rootViewController" id="cP7-O5-QHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKu-P4-rNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="212"/>
        </scene>
    </scenes>
</document>
